[001]Bulbasaur [Rarity: 2/7] [Cost: 2] [002]Ivysaur [Rarity: 3/7] [Cost: 4] [003]Venusaur [Rarity: 5/7] [Cost: 10]
    [003]Mega Venusaur [Rarity: 6/7] [Cost: 20] [004]Charmander [Rarity: 2/7] [Cost: 2] [005]Charmeleon [Rarity: 3/7] [Cost: 4]
[006]Charizard [Rarity: 5/7] [Cost: 10] [006]Charizard X [Rarity: 6/7] [Cost: 20] [006]Charizard Y [Rarity: 6/7] [Cost: 20]
[007]Squirtle [Rarity: 2/7] [Cost: 2] [008]Wartortle [Rarity: 3/7] [Cost: 4] [009]Blastoise [Rarity: 5/7] [Cost: 10]
    [009]Mega Blastoise [Rarity: 6/7] [Cost: 20] [010]Caterpie [Rarity: 1/7] [Cost: 1] [011]Metapod [Rarity: 1/7] [Cost: 1]
[012]Butterfree [Rarity: 2/7] [Cost: 2] [013]Weedle [Rarity: 1/7] [Cost: 1] [014]Kakuna [Rarity: 1/7] [Cost: 1]
[015]Beedril [Rarity: 3/7] [Cost: 4] [015]Mega Beedril [Rarity: 5/7] [Cost: 10] Misc:
Box: $150 Bait: $50 Rock: $50 Gacha: $4500 Itemfinder: $150 Gem: $15000 Battery: $500 Rare Candy: $5500 Mega Stone: $10000
Salt: $10 Stick: $10 Amulet: $1000 Bell: $750 Scarf: $350 Eviolite: $450 Honey: $15
Pokemon Balls: Safari: $1 Great: $15 Ultra: $35 Master: $25000 Myth: $450 Luxury: $450 Quick: $450 Heavy: $450 Spy: $450
Clone: $450 Premier: $450
Rare Items: Crown: $3200 Pearl: $1000 Big Pearl: $2500 Nugget: $2500 Big Nugget: $5000 Stardust: $4500 Star Piece: $3500
